#sample 1
df <- data.frame (
  x= c(3,1,5),
  y= c(2,4,6),
  label =c("a","b","c")
  
)

p <- ggplot(df,aes(x,y,label=label))+
  labs (x= NULL, y=NULL)+
  theme(plot.title = element_text(size=12, color = "purple"))
p + geom_point() + ggtitle("Point")
p + geom_text() + ggtitle ("Text")
p + geom_bar (stat = "identity") + ggtitle ("Bar")
p + geom_tile () + ggtitle("Tile")
p + geom_area () + ggtitle ("Area")
p + geom_line () + ggtitle ("Line")
p + geom_path() + ggtitle ("Path")
p + geom_polygon() + ggtitle ("Polygon")
p + geom_violin() + ggtitle ("Violin")

#sample 2
data (Oxboys, package ="nlme")
head(Oxboys)

ggplot (Oxboys, aes(age,height, group = Subject)) +
  geom_point() +
  geom_line()

ggplot (Oxboys, aes(age,height)) + geom_point() + geom_line()

ggplot (Oxboys, aes(Occasion, height)) +
  geom_boxplot() +
  geom_line(color = "#fad980", alpha = .5)

#sample 3
df <- data.frame(x=1:3, y=1:3, color = c(1,3,5))

ggplot(df, aes(x,y,color = factor(color))) +
  geom_line (aes(group = 1), size = 2) +
  geom_point (size = 5)

ggplot(df, aes(x,y,color = color)) +
  geom_line (aes(group = 1), size = 2) +
  geom_point (size = 5)

#sample 4
df <- data.frame(x= rnorm(2000), y = rnorm(2000))
norm <- ggplot(df,aes(x,y)) + xlab(NULL) + ylab(NULL)
norm + geom_point()
norm + geom_point(shape = 1)
norm + geom_point (shape =".")
norm + geom_point(aplha = 1/3)
norm + geom_bin2d()
norm + geom_bin2d (bins =10)
norm + geom_hex()
norm + geom_hex(bins =10)
  
#sample 5
View(faithfuld)
ggplot(faithfuld,aes(eruptions, waiting)) +
  geom_contour(aes(z=density, color = ..level..))

ggplot(faithfuld,aes(eruptions, waiting)) +
  geom_raster(aes(fill=density))
